-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: localhost    Database: stockmarketanalysis
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `CompanyID` int NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(100) NOT NULL,
  `Ticker` varchar(20) NOT NULL,
  `Sector` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CompanyID`),
  UNIQUE KEY `Ticker` (`Ticker`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `companyfinancialsummary`
--

DROP TABLE IF EXISTS `companyfinancialsummary`;
/*!50001 DROP VIEW IF EXISTS `companyfinancialsummary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `companyfinancialsummary` AS SELECT 
 1 AS `CompanyName`,
 1 AS `FinancialYear`,
 1 AS `Sales`,
 1 AS `NetProfit`,
 1 AS `EPS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `companyprofitsummary`
--

DROP TABLE IF EXISTS `companyprofitsummary`;
/*!50001 DROP VIEW IF EXISTS `companyprofitsummary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `companyprofitsummary` AS SELECT 
 1 AS `CompanyName`,
 1 AS `AverageProfit`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `financialstatements`
--

DROP TABLE IF EXISTS `financialstatements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financialstatements` (
  `FinancialID` int NOT NULL AUTO_INCREMENT,
  `CompanyID` int NOT NULL,
  `FinancialYear` year NOT NULL,
  `Sales` decimal(18,2) DEFAULT NULL,
  `OperatingProfit` decimal(18,2) DEFAULT NULL,
  `NetProfit` decimal(18,2) DEFAULT NULL,
  `EPS` decimal(10,2) DEFAULT NULL,
  `DividendPayout` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`FinancialID`),
  UNIQUE KEY `CompanyID` (`CompanyID`,`FinancialYear`),
  CONSTRAINT `financialstatements_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `companies` (`CompanyID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financialstatements`
--

LOCK TABLES `financialstatements` WRITE;
/*!40000 ALTER TABLE `financialstatements` DISABLE KEYS */;
/*!40000 ALTER TABLE `financialstatements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockprices`
--

DROP TABLE IF EXISTS `stockprices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockprices` (
  `PriceID` int NOT NULL AUTO_INCREMENT,
  `CompanyID` int NOT NULL,
  `TradeDate` date NOT NULL,
  `OpenPrice` decimal(10,2) DEFAULT NULL,
  `HighPrice` decimal(10,2) DEFAULT NULL,
  `LowPrice` decimal(10,2) DEFAULT NULL,
  `ClosePrice` decimal(10,2) DEFAULT NULL,
  `PreviousClose` decimal(10,2) DEFAULT NULL,
  `LTP` decimal(10,2) DEFAULT NULL,
  `VWAP` decimal(10,2) DEFAULT NULL,
  `VOLUME` bigint DEFAULT NULL,
  `VALUETRADED` decimal(18,2) DEFAULT NULL,
  `NumberOfTrades` int DEFAULT NULL,
  `HIGH52WEEK` decimal(10,2) DEFAULT NULL,
  `LOW52WEEK` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`PriceID`),
  UNIQUE KEY `CompanyID` (`CompanyID`,`TradeDate`),
  KEY `idx_company_date` (`CompanyID`,`TradeDate`),
  CONSTRAINT `stockprices_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `companies` (`CompanyID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1236 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockprices`
--

LOCK TABLES `stockprices` WRITE;
/*!40000 ALTER TABLE `stockprices` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockprices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `companyfinancialsummary`
--

/*!50001 DROP VIEW IF EXISTS `companyfinancialsummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `companyfinancialsummary` AS select `c`.`CompanyName` AS `CompanyName`,`f`.`FinancialYear` AS `FinancialYear`,`f`.`Sales` AS `Sales`,`f`.`NetProfit` AS `NetProfit`,`f`.`EPS` AS `EPS` from (`companies` `c` join `financialstatements` `f` on((`c`.`CompanyID` = `f`.`CompanyID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `companyprofitsummary`
--

/*!50001 DROP VIEW IF EXISTS `companyprofitsummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `companyprofitsummary` AS select `c`.`CompanyName` AS `CompanyName`,round(avg(`f`.`NetProfit`),2) AS `AverageProfit` from (`companies` `c` join `financialstatements` `f` on((`c`.`CompanyID` = `f`.`CompanyID`))) group by `c`.`CompanyName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-18 19:33:08
